body{
    background-color: grey;
    color:black;
}
h1{
    text-align: center;
}
p{
    text-align: center;
    color:orange;
    font-size: 1.5em;
    text-shadow: 0.1em 0.1em black;
}
ul{
    background-color: yellow;
    border-radius: 0.5em;
    margin:1em;
}
li{
    background-color: yellow;
    border-radius: 0.5em;
    margin:1em;
    padding:0.2em;
    font-weight: bold;
}
form{
    display: grid;
    background-color: yellow;
    border-radius: 0.5em;
    margin:1em;
    padding:0.5em;
}
button{
    padding:1em;
    margin:0.2em;
    border-radius: 0.5em;
}

button:hover{
    background-color: rgb(177, 176, 176);
}

button:nth-child(1){
    grid-column: span 6;
}
button:nth-child(8){
    grid-column: span 3;
}
button:nth-child(9){
    grid-column: span 3;
}