<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <meta name ="author" content ="Mateo Rico Iglesias" />
    <meta name ="description" content ="Calculadora RPN" />
    <meta name ="keywords" content ="Una calculadora RPN" />

    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Calculadora RPN</title>
    <link rel="stylesheet" type="text/css" href="../Tarea2/CalculadoraRpn.css"/>
</head>
<body>
    <section>
        <h2>Calculadora RPN</h2>
        <textarea name="stack" disabled></textarea> 
        <input name="displayValue" value="" type="text" disabled/>
    </section>  
    <main>
        <section>
            <button onClick="calculator.doToSquare()" name="btn">x^2</button>
            <button onClick="calculator.doPow()" name="btn">x^y</button>
            <button onClick="calculator.doSin()" name="btn">sin</button>
            <button onClick="calculator.doCos()" name="btn">cos</button>
            <button onClick="calculator.doTan()" name="btn">tan</button>
            
            <button onClick="calculator.doSqrt()" name="btn">√</button>
            <button onClick="calculator.doTenToX()" name="btn">10^x</button>
            <button onClick="calculator.doLog()" name="btn">log</button>
            <button onClick="calculator.calculateWithOperator('exp')" name="btn">exp</button>
            <button onClick="calculator.doModule()" name="btn">mod</button>

            <button onClick="calculator.setNum(Math.PI)" data-num=Math.PI name="btn">π</button>
            <button onClick="calculator.resetDisplayValue()" name="btn">C</button>
            <button onClick="calculator.resetDisplayAndStack()" name="btn">CE</button>
            <button onClick="calculator.togglePlusMinus()" name="btn">+/-</button>
            <button onClick="calculator.sum()" name="btn">+</button>            
            
            <button onClick="calculator.doFactorial()" name="btn">n!</button>
            <button onClick="calculator.setNum('7')" data-num="7" name="btn">7</button>
            <button onClick="calculator.setNum('8')" data-num="8" name="btn">8</button>
            <button onClick="calculator.setNum('9')" data-num="9" name="btn">9</button>
            <button onClick="calculator.calculateDivision('/')" name="btn">÷</button>
            
            <button onClick="calculator.setPercent()" name="btn">%</button>
            <button onClick="calculator.setNum('4')" data-num="4" name="btn">4</button>
            <button onClick="calculator.setNum('5')" data-num="5" name="btn">5</button>
            <button onClick="calculator.setNum('6')" data-num="6" name="btn">6</button>
            <button onClick="calculator.calculateMul()" name="btn">x</button>
    
            <button onClick="calculator.setNum('1')" data-num="1" name="btn">1</button>
            <button onClick="calculator.setNum('2')" data-num="2" name="btn">2</button>
            <button onClick="calculator.setNum('3')" data-num="3" name="btn">3</button>
            <button onClick="calculator.calculateMinus()" name="btn">-</button>
            
            <button onClick="calculator.setDot()" name="btn">.</button>
            <button onClick="calculator.setNum('0')" data-num="0" name="btn zero">0</button>
            <button onClick="calculator.addToStack()" name="btn">ENTER</button>

            <button onClick="calculator.calculateGeotoUTC()" name="btn">Geo to UTC</button>
            <button onClick="calculator.calculateDistance()" name="btn">Distance</button>
            <button onClick="calculator.calculateUTCtoGeo()" name="btn">UTC to Geo</button>
            
            <script src="../Tarea3/CalculadoraRpn.js"></script>
            <script src="../Tarea3/ConversorCoordenadas.js"></script>
        </section>
    </main>
</body>
</html>