body {
    font-family: 'Lato', sans-serif;
    background-color: #00000063;
    width:15em;
    margin:auto;
    padding: 5em;
}

body,html {
    height:100%;
}

button {
    width: 3em;
    text-align: center;
    height: 3em;
    background: #d6d6d6;
    font-size: 1.5em;
    margin: 0.05em;
    cursor:pointer;
    transition: 0.2s ease-in all;
    border-radius: 0.5em;
    border: 0.1em solid black;
}
button:hover{
    background: #9a9a9a;
}

body section h2{
    color:antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
}
body > section:nth-child(1){
    padding: 1em;
    width:23em;
    background-image: linear-gradient(#330000, #7a1f1f);
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
}

body > main > section:nth-child(1) {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    width:23em;
    background-image: linear-gradient(#7a1f1f, rgb(255, 143, 143));
    padding:1em;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
} 
body section input{
    padding: 0.5em;
    font-size: 1.3em;
    font-weight: bold;
    width:92%;
    border-radius: 2em;
    height: fit-content;
    color:black;
}


button:nth-child(1){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(1):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(2){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(2):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(3){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(3):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(4){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(4):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(5){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(5):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(9){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(9):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(10){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(10):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(6){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(6):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(7){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(7):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(8){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(8):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(15){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(15):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(11){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(11):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(16){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(16):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(21){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(21):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(26){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(26):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(30){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
    grid-row: span 2;
    grid-row-start: span 2;
    grid-row-end: auto;
    height: 100%;
}
button:nth-child(30):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(31){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(31):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(20){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(20):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
button:nth-child(33){
    background: #683d3d;
    color: white;
    border-radius: 2em;
    grid-column: span 2;
    grid-column-start: span 2;
    grid-column-end: auto;
    width:98%;
}
button:nth-child(33):hover{
    color: white;
    background: #705656;
}
button:nth-child(25){
    background: rgb(255, 59, 59);
    color: #000000;
    border-radius: 2em;
}
button:nth-child(25):hover{
    color: rgb(0, 0, 0);
    background: rgb(255, 143, 143);
}
