<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <meta name ="author" content ="Mateo Rico Iglesias" />
    <meta name ="description" content ="Calculadora Científica" />
    <meta name ="keywords" content ="Una calculadora científica" />

    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Calculadora Milan</title>
    <link rel="stylesheet" type="text/css" href="../Tarea2/CalculadoraMilán.css"/>
</head>
<body>
    <section>
        <h2>nata by MILAN</h2>
        <input id="displayValue" value="0" type="text" disabled />
    </section>
    <main>
        <section>
            <button onClick="calculator.resetOnlyDisplayValue()" name="btn operator">C</button>
            <button onClick="calculator.resetDisplayValue()" name="btn operator">CE</button>
            <button onClick="calculator.togglePlusMinus()" name="btn operator">+/-</button>
            <button onClick="calculator.doSqrt()" name="btn operator">√</button>
            <button onClick="calculator.setPercent()" name="btn operator">%</button>
            
            <button onClick="calculator.setNum('7')" data-num="7" name="btn">7</button>
            <button onClick="calculator.setNum('8')" data-num="8" name="btn">8</button>
            <button onClick="calculator.setNum('9')" data-num="9" name="btn">9</button>
            <button onClick="calculator.calculateWithOperator('*')" data-operator="*" name="btn operator">x</button>
            <button onClick="calculator.calculateWithOperator('/')" data-operator="/" name="btn operator">÷</button>

            <button onClick="calculator.setNum('4')" data-num="4" name="btn">4</button>
            <button onClick="calculator.setNum('5')" data-num="5" name="btn">5</button>
            <button onClick="calculator.setNum('6')" data-num="6" name="btn">6</button>
            <button onClick="calculator.calculateWithOperator('-')" data-operator="-" name="btn operator">-</button>

            <button onClick="calculator.retrieveFromMem()" name="btn operator">MRC</button>
            <button onClick="calculator.setNum('1')" data-num="1" name="btn">1</button>
            <button onClick="calculator.setNum('2')" data-num="2" name="btn">2</button>
            <button onClick="calculator.setNum('3')" data-num="3" name="btn">3</button>
            <button onClick="calculator.calculateWithOperator('+')" data-operator="+" name="btn operator">+</button>
            <button onClick="calculator.clearMem()" name="btn operator">M -</button>

            <button onClick="calculator.setNum('0')" data-num="0" name="btn zero">0</button>
            <button onClick="calculator.setDot()" name="btn">.</button>
            <button onClick="calculator.calculateWithOperator('=')" data-operator="=" name="btn operator">=</button>
            <button onClick="calculator.addToMem()" name="btn operator">M +</button>
        </section>
    </main>
    <script src="../Tarea3/CalculadoraMilán.js"></script>
</body>
</html>